# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer size
set -g history-limit 50000

# New key binding for horizontal split
unbind %
bind | split-window -h -c "#{pane_current_path}"

# New key binding for vertical split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Update key binding for new window
bind c new-window -c "#{pane_current_path}"

# Key binding for reloading tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Key binding for resizing panes
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Enable mouse support
set -g mouse on

# Enable clipboard support
set -g set-clipboard on
set -g allow-passthrough on

# Enable vim keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Remove delay for escape key press for neovim
set -sg escape-time 10

# Move status bar to top
set-option -g status-position top

# Install plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Install plugins
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"


